" ~/.vim/sessions/chorus.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 23 November 2015 at 15:15:41.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'molokai' | colorscheme molokai | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/sushi/github/Chorus/app/models/message.rb', 'text': 'To https://github.com/terakeet/Chorus.git'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/sushi/github/Chorus/app/models/message.rb', 'text': '   6f0dcfc..02fc8c0  master -> master'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/exercism/elixir/list-ops
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +22 ~/github/Chorus/app/models/message_thread.rb
badd +29 ~/github/Chorus/app/models/dialogue.rb
badd +43 ~/github/Chorus/app/models/message.rb
badd +131 ~/github/Chorus/app/models/mailbox.rb
badd +0 ~/github/Chorus/app/models/backlink.rb
argglobal
silent! argdel *
argadd list_ops.exs
argadd list_ops_test.exs
argadd README.md
edit ~/github/Chorus/app/models/mailbox.rb
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit ~/github/Chorus/app/models/mailbox.rb
let s:l = 130 - ((16 * winheight(0) + 16) / 33)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
130
normal! 015|
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
